CONFIG_LOG=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_OFFLOAD=y
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_RING_BUFFER=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y
# This is just for logging.
CONFIG_LOG_IMMEDIATE=n
CONFIG_LOG_STRDUP_BUF_COUNT=10
CONFIG_STDOUT_CONSOLE=y


CONFIG_COAP=y
# FOTA setup
CONFIG_LWM2M=y
CONFIG_LWM2M_IPSO_SUPPORT=n
CONFIG_NET_STATISTICS=n
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="172.16.15.14"
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_SUPPORT=y
CONFIG_LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_RD_CLIENT_SUPPORT=y
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=1800
CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=n
CONFIG_LWM2M_LOG_LEVEL_INF=y
CONFIG_DEBUG=n


# Flash
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# hansj

# Frame buffer
CONFIG_CHARACTER_FRAMEBUFFER=y
# I2C
CONFIG_I2C=y
# SPI
CONFIG_SPI=y
CONFIG_SPI_1=y
# GPIO
CONFIG_GPIO=y
CONFIG_HAS_HW_NRF_GPIO0=y
CONFIG_GPIO_NRFX=y
#UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_NRF_UART=y
#THREADS
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=10
#Floating point
CONFIG_NEWLIB_LIBC=n


# CoAP needs more time. Roundtrips are *slow* through the modem
#CONFIG_COAP_INIT_ACK_TIMEOUT=10000
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=20000
CONFIG_LWM2M_COAP_BLOCK_SIZE=256
CONFIG_LWM2M_ENGINE_STACK_SIZE=4096
CONFIG_LWM2M_ENGINE_MAX_PENDING=5
CONFIG_LWM2M_RW_JSON_SUPPORT=n
CONFIG_LWM2M_SECURITY_INSTANCE_COUNT=1
CONFIG_LWM2M_SERVER_INSTANCE_COUNT=2
# This is an OH FOR FUCKS SAKE I DON'T NEED THIS
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=17

#in the list of "i can save some space here"
CONFIG_LWM2M_NUM_ATTR=10

#In the list of "why is this included as default?"
CONFIG_CHARACTER_FRAMEBUFFER=n
CONFIG_NET_NATIVE=n
CONFIG_NET_NATIVE_UDP=n
CONFIG_NET_BUF_RX_COUNT=1
CONFIG_NET_BUF_TX_COUNT=1
CONFIG_NET_L2_DUMMY=y
CONFIG_NET_TX_STACK_SIZE=512
CONFIG_NET_RX_STACK_SIZE=512
