CONFIG_LOG=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_OFFLOAD=y
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_RING_BUFFER=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y
# This is just for logging.
CONFIG_LOG_IMMEDIATE=y
#CONFIG_LOG_STRDUP_BUF_COUNT=4



# FOTA setup
CONFIG_LWM2M=y
CONFIG_LWM2M_IPSO_SUPPORT=n
CONFIG_NET_STATISTICS=y
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="172.16.15.14"
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_SUPPORT=y
CONFIG_LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_COAP_BLOCK_SIZE=256
CONFIG_LWM2M_RD_CLIENT_SUPPORT=y
CONFIG_LWM2M_SERVER_INSTANCE_COUNT=2
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=120
CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=n
CONFIG_LWM2M_LOG_LEVEL_DBG=y
CONFIG_DEBUG=y